* {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
    padding-bottom: 5px;
}

ul {
    list-style: none;
}

body {
    background-color: #A9A9A9;
    font-family: monospace;
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
}

.navegacao {
    grid-column: 1 / 5;
    background-color: #808080;
    margin: 0px;
    margin-bottom: 2rem;
    overflow-x: hidden;
}

.navegacao ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin: 0px;
}

.navegacao li a {
    display: block;
    padding: 10px;
    margin: 0px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
}

.grid-conteudo {
    grid-column: 2 / span 2;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.titulo {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    padding-left: 20px;
    grid-column: 1/2;
}

.imagens {
    grid-column: 1;
}

.rec {
    content: '';
    display: inline-block;
    width: 15px;
    height: 5px;
    margin-right: 10px;
    margin-left: 3px;
    background-color: black;
    border-radius: 10px;
}

.texto {
    line-height: 1.3;
    margin-bottom: 1rem;
    font-size: 1rem;
    grid-column: 2;
}

.texto p {
    margin-bottom: 15px;
}

.texto li {
    margin-left: 15px;
    padding-bottom: 15px;
    list-style: disc;
}

.hr-footer {
    grid-column: 1/5;
    background-color: #585858;
    height: 0.2vh;
    width: 100%;
    border: none;
}

.grid-footer {
    background-color: #808080;
    grid-column: 1/5;  
    box-sizing: border-box;
    display: grid;  
    grid-template-columns: 5% 45% 45% 5%;
    grid-gap: 10px;
    padding-top: 1rem;
    padding-bottom: 2rem;
    margin: 0px;
    overflow-x: hidden;
    font-size: 0.9rem;
}

.footer1 {
    padding: 5px;
    grid-column: 2;
    font-size: 1.2rem;
}

.footer1 a {
    text-decoration: none;
}

.footer2 {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    grid-column: 3;
}

.footer3 {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    grid-column: 3;
}